VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtc2hhcmstODYuY2xlcmsuYWNjb3VudHMuZGV2JA

#firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyDBEKvrlB5eyc-Yu41UIk4tAR6giutg4kc",
VITE_FIREBASE_AUTH_DOMAIN="nextround-8f66b.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="nextround-8f66b",
VITE_FIREBASE_STORAGE_BUCKET="nextround-8f66b.firebasestorage.app",
VITE_CLERK_MESSAGING_SENDER_ID="836936789666",
VITE_FIREBASE_APP_ID="1:836936789666:web:4a63ad26578ce2012b31fb"



VITE_GEMINI_API_KEY="AIzaSyDyIKGfjZb5WIISgkts45VHL-5zy_3b7ic"